<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<section class="first-section">
<article>
    <h1>What is Girls In Tech?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae assumenda voluptate beatae pariatur quos dolorum, incidunt non expedita sint numquam nam corporis fuga amet nesciunt animi minus optio laudantium sunt neque velit explicabo quia maxime praesentium! Repellendus, doloremque numquam?</p>
    <a href="#">Sign Up </a>
</article>
<aside>
    <img src="images/girlsTech.jpg" alt="Girls In Tech">
    </aside>
</section>    
<section class="second-section">
<article>
    <h1>Why is our work so important?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae assumenda voluptate beatae pariatur quos dolorum, incidunt non expedita sint numquam nam corporis fuga amet nesciunt animi minus optio laudantium sunt neque velit explicabo quia maxime praesentium! Repellendus, doloremque numquam?</p>
    </article>
<aside>
    <img src="images/girlsTech.jpg" alt="Girls In Tech">
    </aside>
</section>
<div class="goals">
<h2>Our Goals</h2>
<div class="goal">
    <div class="body">
        <h3>Lorem Title</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ullam voluptas aliquam accusantium vel doloribus ratione eligendi error consectetur sit.</p>
    </div>
    <aside>1</aside>
</div>
<div class="goal goal2">
    <div class="body">
        <h3>Lorem Title</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ullam voluptas aliquam accusantium vel doloribus ratione eligendi error consectetur sit.</p>
    </div>
    <aside>2</aside>
</div>
<div class="goal goal3">
    <div class="body">
        <h3>Lorem Title</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ullam voluptas aliquam accusantium vel doloribus ratione eligendi error consectetur sit.</p>
    </div>
    <aside>3</aside>
</div>

<div class="team-section">
    <h1>Meet the Team</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo?</p>
    <div class="founders">
        <div>
            <img src="images/headshot.jpg" alt="founder">
            <h4 class="founder-name">Lorem Title</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="images/headshot.jpg" alt="founder">
            <h4 class="founder-name">Lorem Title</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="images/headshot.jpg" alt="founder">
            <h4 class="founder-name">Lorem Title</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="images/headshot.jpg" alt="founder">
            <h4 class="founder-name">Lorem Title</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="last-section">
        <p><span>Need an advice?</span><br> Why not schedule a consultation call.</p>
        <a href="#">Schedule Call</a>
    </div>
</footer>
</body>
</html>