<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies</title>

    <link rel="stylesheet" href="css/news_and_event.css">
    <link rel="stylesheet" href="css/companies.css">
</head>
<body>

    <!-- top hero section -->
    <section id="hero" class="hero">
        <div class="container px-0">
            <h2 class="">Companies</h2>
                <p>At Black Girls in Tech , we offer a range of benefits for our partner/sponsors such as <br> working closely with the HR team in terms of Diversity & Inclusion , recruitment<br> ,brand awareness and networking.<br/></p>
        </div>
    </section>
    
</body>
</html>