<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Logo/Girls in Tech Nigeria Logo Icon.png" sizes="32x32" type="png/jpg">
    <title>Partners - Girls In Tech</title>
    <link rel="stylesheet" href="./css/partners.css">
    <link rel="stylesheet" href="css/news_and_event.css">
    <script defer src="https://kit.fontawesome.com/96a70be8ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="partners-hero">
            <div class="partners-hero-content">
                <h1 class="partners-title">Our Partners</h1>
                <p>At Black Girls in Tech we offer a range of benefits for our partners/sponsors such as working closely with the HR team in terms of Diversity & Inclusion, recruitment, brand awareness and networking.
                </p>
                <p>Do you believe we share similar values? We are on the search to connect with Organisations who are equally passionate about diversity and inclusion and ready to put action to back it; then BGiT welcomes you with open arms to support.
                </p>
                <div class="get-started"><a href="">Get Started <span><i class="fa-solid fa-arrow-right"></i></span></a></div>
            </div>
        </div>

        <div class="partners">
            <div class="partner-div">
                <img src="./images/partners/BT.jpeg" alt="">
            </div>
            <div class="partner-div">
                <img src="./images/partners/JPMorgan.png" alt="">
            </div>
            <div class="partner-div">
                <img src="./images/partners/Selfridges.jpeg" alt="">
            </div>
            <div class="partner-div">
                <img src="./images/partners/asos.png" alt="">
            </div>
            <div class="partner-div">
                <img src="./images/partners/stripe.png" alt="">
            </div>
            <div class="partner-div">
                <img src="./images/partners/accuRx.png" alt="">
            </div>
        </div>

    <!-- Consultation Call Section -->
    <section class="consultation-call">
        <div class="container">
            <div class="cta-banner">
                <div class="cta-container">
                    <h2 class="cta-h2"><span class="text-span">Need Advice?<br/></span>Why not schedule a consultation call.</h2>
                    <div class="cta-button-wrap"><a href="#" class="button-start w-button">Schedule Consultation</a></div>
                </div>
            </div>
        </div>
        <div class="fixed-background"></div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-div1">
            <div class="footer-logo">
                <img src="images/Logo/Girls in Tech Nigeria Logo white.png" alt="Logo">
            </div>
            <form action="">
            <label for="email">Subscribe to our News Letter</label>
           <div>
            <p>The latest news, articles, and resources, sent to your inbox weekly.</p>
            <input type="text" name="email" placeholder="Enter your Email">
            <button type="submit">Subscribe</button>
           </div>
            </form>

        </div>
        <div class="footer-div2">
                <ul>
                    <h4>pages</h4>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Members Center</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Sponsorship</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Sign Up</a></li>
                    
                </ul>

        </div>
        <div class="footer-div3">
                <ul>
                    <h4>Connect with us</h4>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
        </div>
    </footer>



    </main>
</body>
</html>